<form [formGroup]="myForm" (ngSubmit)="registro()">
  <div>
    <label>Nombre</label>
    <input type="text" formControlName="nombre" />
  </div>
  <div *ngIf="myForm.get('nombre')?.errors && myForm.get('nombre')?.dirty">
    El campo es obligatorio
  </div>
  <div>
    <label>Apellido</label>
    <input type="text" formControlName="apellido" />
  </div>
  <div>
    <label>Email</label>
    <input type="email" formControlName="email" />
  </div>
  <div>
    <label>Contraseña</label>
    <input
      type="password"
      formControlName="password"
      [ngClass]="{
        error:
          myForm.get('password')?.hasError('required') &&
          myForm.get('password')?.dirty,
        warning: myForm.get('password')?.hasError('minlength')
      }"
    />
  </div>
  <div *ngIf="myForm.get('password')?.errors && myForm.get('password')?.dirty">
    <p *ngIf="myForm.get('password')?.hasError('required')">
      El campo es obligatorio
    </p>
    <p *ngIf="myForm.get('password')?.hasError('minlength')">
      Debe escribir al menos 6 caractres
    </p>
    <p *ngIf="myForm.get('password')?.hasError('maxlength')">
      Debe escribir como maximo 12 caractres
    </p>
  </div>
  <button type="submit" [disabled]="myForm.invalid">Registrarse</button>
</form>
