<input type="number" [(ngModel)]="valor1" />
<input type="number" [(ngModel)]="valor2" />
<button [disabled]="resultado > 100" (click)="sumar()">Sumar</button>
<div [ngClass]="{ ok: resultado > 0, error: resultado < 0 }">
  Resultado: {{ resultado }}
</div>
<div *ngIf="resultado > 0; else elseBlock">El resultado es positivo</div>
<ng-template #elseBlock> El resultado es negativo </ng-template>

<div [hidden]="resultado < 0">El resultado es positivo</div>
<h1>ngFor</h1>
<div *ngFor="let pais of paises">
  <h2>{{ pais }}</h2>
</div>
<h1>ngFor - Productos</h1>
<div *ngFor="let producto of productos">
  <h2>{{ producto.title }}</h2>
</div>
<button (click)="cambiarProductos()">Cambiar Productos</button>
